# yituodabian

./: README.md
docs/: api.md
spms/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
spms/src/: main.js
spms/src/assets/css/: global.css  index.scss
spms/src/router/: index.js
spms/src/utils/: request.js
spms/src/views/: Manager.vue
spms/src/views/login/: Login.vue
spms/src/views/manager/: Course.vue  CourseList.vue  Grade.vue  Home.vue  Person.vue  Student.vue  StudentCourse.vue
spms/src/views/register/: Register.vue
sql/: admin.sql  course.sql  grade.sql  student.sql  student_course.sql
sql/dbf/: admin.dbf  course.dbf  grade.dbf  student.dbf  student_course.dbf
studentperformance/: pom.xml
studentperformance/src/main/java/top/fans39/studentperformance/: StudentperformanceApplication.java
studentperformance/src/main/java/top/fans39/studentperformance/common/: CorsConfig.java  Result.java  RoleEnum.java  SwaggerConfig.java
studentperformance/src/main/java/top/fans39/studentperformance/controller/: CourseController.java  FileController.java  GradeController.java  StudentController.java  StudentCourseController.java  WebController.java
studentperformance/src/main/java/top/fans39/studentperformance/dao/: AdminDao.java  CourseDao.java  GradeDao.java  StudentCourseDao.java  StudentDao.java
studentperformance/src/main/java/top/fans39/studentperformance/entity/: Account.java  Admin.java  Course.java  Grade.java  Student.java  StudentCourse.java
studentperformance/src/main/java/top/fans39/studentperformance/exception/: CustomException.java  GlobalExceptionHandler.java
studentperformance/src/main/java/top/fans39/studentperformance/service/: AdminService.java  CourseService.java  GradeService.java  StudentCourseService.java  StudentService.java
studentperformance/src/main/java/top/fans39/studentperformance/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java
studentperformance/src/main/resources/: application.yml
studentperformance/src/test/java/top/fans39/studentperformance/: StudentperformanceApplicationTests.java
